
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
   
}

body {
    font-family: Arial, sans-serif; 
    background: linear-gradient(to bottom, rgb(4, 182, 182), white);
}

.contenedor {
    display: grid;
    grid-template-areas: 
        "header header"
        "referential related"
        "nav nav"
        "aside main"
        "gallery gallery"
        "footer footer";
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto auto auto auto;
    gap: 10px;
    padding: 10px;
}

header {
    grid-area: header;
    background-color: rgba(144, 238, 144, 0);
    padding: 50px;
    text-align: center;
}


.referencia {
   
    grid-area: referential;
    background-color: rgba(144, 238, 144, 0.251);
    padding: 10px;
}
.referencia img{
 width: 100%;
    height: 100%;
    max-width: auto;
    
}
.relacionado {
    grid-area: related;
    background-color: rgba(144, 238, 144, 0.251);
    padding: 10px;
    width: 100%;
    height: 100%;
    max-width: auto;
    max-height: auto;
}

nav {
    grid-area: nav;
    background-color: rgb(0, 0, 0);
    padding: 10px;
    text-align: center;
}

aside {
   
    background-color: rgba(255, 255, 255, 0);
    padding: 10px;
    
}

main {
    grid-area: main;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

article {
    background-color: lightskyblue;
    padding: 10px;
    
}

.imagenes {
    grid-area: gallery;
    display: flex;
    justify-content: space-around;
    gap: 10px;
}

.imagenes img {
    background-color: peachpuff;
    width: 100px;
    height: 100px;
    object-fit: cover; 
}

footer {
    background-color: #3f8194; 
    color: white;
    text-align: center;
    padding: 30px 0; 
    font-family: Arial, sans-serif;
    width: 100%; 
    box-shadow: 0px -1px 10px rgba(0, 0, 0, 0.3); 
}

footer a {
    color: #ddd;
    text-decoration: none;
    margin: 0 10px;
}

footer a:hover {
    color: #3f8194;
}



@media (max-width: 768px) {
    .contenedor {
        grid-template-areas: 
            "header"
            "referential"
            "related"
            "nav"
            "aside"
            "main"
            "gallery"
            "footer";
        grid-template-columns: 1fr; 
    }

    .imagenes {
        flex-wrap: wrap;
    }

    .imagenes img {
        width: 80%; 
        height: auto; 
    }}
  nav{  list-style-type: none;

    display: flex; 
    text-align: right;
    
}
nav a {

    font-family: Arial, sans-serif;
    text-decoration: none;
     margin: 0px 15px;
    color: #ffffff;
}
nava:hover {
    text-decoration: underline;
    color: #007a9c;
}
article h3{
    font-weight: bold;
}
article a{
    font-size: medium;
    letter-spacing: 0;
    line-height: 15px;
}